{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    {
      "type": "command",
      "key": "Public IP",
      "text": "curl --fail --show-error --no-progress-meter --connect-timeout 3 --max-time 1 -4 --location https://api.ipify.org"
    },
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
