# ~/.shell/functions

# Yazi (see https://yazi-rs.github.io/)
function yy() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
        cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}

function color_scheme() {
    if [ -x "$(command -v gsettings)" ]; then
        local color_scheme=$(gsettings get org.gnome.desktop.interface color-scheme)
        if [[ "${color_scheme}" == *"dark"* ]]; then
            echo "dark"
        else
            echo "light"
        fi
    else
        local hour=$(date +"%H")
        if [ ${hour} -ge 19 ] || [ ${hour} -lt 6 ]; then
            echo "dark"
        else
            echo "light"
        fi
    fi
}

function timeshell() {
    local shell=${1-$SHELL}
    local total_real=0
    local total_user=0
    local total_sys=0

    echo "Timing each iteration:"
    for i in $(seq 1 10); do
        local output=$(mktemp)
        /usr/bin/time -f "%e %U %S" -o "$output" $shell -i -c "exit" >/dev/null 2>&1
        read -r real_time user_time sys_time < "$output"
        rm -f "$output"

        echo "Iteration $i - Real: $real_time s, User: $user_time s, Sys: $sys_time s"

        total_real=$(echo "$total_real + $real_time" | bc -l)
        total_user=$(echo "$total_user + $user_time" | bc -l)
        total_sys=$(echo "$total_sys + $sys_time" | bc -l)
    done

    avg_real=$(echo "scale=3; $total_real / 10" | bc -l)
    avg_user=$(echo "scale=3; $total_user / 10" | bc -l)
    avg_sys=$(echo "scale=3; $total_sys / 10" | bc -l)

    echo
    echo "Total real time: $total_real s"
    echo "Total user time: $total_user s"
    echo "Total sys time: $total_sys s"
    echo "Average real time: $avg_real s"
    echo "Average user time: $avg_user s"
    echo "Average sys time: $avg_sys s"
}
